%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: New Human Template
  m_BoneTemplate:
    Chest: Spine_1
    Head: Head
    Hips: Pelvis
    Jaw: 
    Left Index Distal: LeftHandIndex3
    Left Index Intermediate: LeftHandIndex2
    Left Index Proximal: LeftHandIndex1
    Left Little Distal: LeftHandPinky3
    Left Little Intermediate: LeftHandPinky2
    Left Little Proximal: LeftHandPinky1
    Left Middle Distal: LeftHandMiddle3
    Left Middle Intermediate: LeftHandMiddle2
    Left Middle Proximal: LeftHandMiddle1
    Left Ring Distal: LeftHandRing3
    Left Ring Intermediate: LeftHandRing2
    Left Ring Proximal: LeftHandRing1
    Left Thumb Distal: LeftHandThumb3
    Left Thumb Intermediate: LeftHandThumb2
    Left Thumb Proximal: LeftHandThumb1
    LeftEye: 
    LeftFoot: Left_Foot
    LeftHand: LeftHand
    LeftLowerArm: Left_ForeArm
    LeftLowerLeg: Left_Calf
    LeftShoulder: Left_Clavicle
    LeftToes: Left_Toe
    LeftUpperArm: Left_Upper_Arm
    LeftUpperLeg: Left_Thigh
    Neck: Neck
    Right Index Distal: RightHandIndex3
    Right Index Intermediate: RightHandIndex2
    Right Index Proximal: RightLeftHandIndex1
    Right Little Distal: RightHandPinky3
    Right Little Intermediate: RightHandPinky2
    Right Little Proximal: RightHandPinky1
    Right Middle Distal: RightHandMiddle3
    Right Middle Intermediate: RightHandMiddle2
    Right Middle Proximal: RightHandMiddle1
    Right Ring Distal: RightHandRing3
    Right Ring Intermediate: RightHandRing2
    Right Ring Proximal: RightHandRing1
    Right Thumb Distal: RightHandThumb3
    Right Thumb Intermediate: RightHandThumb2
    Right Thumb Proximal: RightHandThumb1
    RightEye: 
    RightFoot: Right_Foot
    RightHand: RightHand
    RightLowerArm: Right_Forearm
    RightLowerLeg: Right_Calf
    RightShoulder: Right_Clavicle
    RightToes: Right_Toe
    RightUpperArm: Right_Upper_Arm
    RightUpperLeg: Right_Thigh
    Spine: Spine
    UpperChest: Spine_2
